# intex2

./: intexnew.sln
intexnew/: Program.cs  Startup.cs  appsettings.json  intexnew.csproj
intexnew/Controllers/: AccountController.cs  HomeController.cs
intexnew/Data/: ApplicationDbContext.cs
intexnew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
intexnew/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs
intexnew/Migrations/: 20220406155841_IdentityMigrate.Designer.cs  20220406155841_IdentityMigrate.cs  AppIdentityDBContextModelSnapshot.cs
intexnew/Models/: AppIdentityDBContext.cs  Crash.cs  CrashesDbContext.cs  EFCrashRepository.cs  ErrorViewModel.cs  ICrashRepository.cs  IdentitySeedData.cs
intexnew/Models/ViewModels/: CrashesViewModel.cs  LoginModel.cs  PageInfo.cs
intexnew/Pages/: _ViewImports.cshtml
intexnew/Pages/Admin/: AdminLayout.razor  Crashes.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  _Imports.razor
intexnew/Properties/: launchSettings.json
intexnew/Views/: _ViewImports.cshtml
intexnew/Views/Account/: Login.cshtml
intexnew/Views/Home/: Index.cshtml
intexnew/Views/Shared/: CrashSummary.cshtml  _Layout.cshtml
